VITE_FIREBASE_API_KEY=AIzaSyDxsVlztNtyTHtoIU2VC9wi5qiu9xgnkEo
VITE_FIREBASE_AUTH_DOMAIN=business-management-app-ad835.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=business-management-app-ad835
VITE_STORAGE_BUCKET=business-management-app-ad835.firebasestorage.app
VITE_MESSAGING_SENDER_ID=994144903009
VITE_APP_ID=1:994144903009:web:a163f53f96b3a872deaf20